server.servlet.context-path=/server.api
server.port=8080

## Key store config
#server.ssl.key-store=../certs/keystore.jks
#server.ssl.key-store-password=serverkey123
#server.ssl.key-alias=localhost
#server.ssl.key-password=pfx123
#server.ssl.enabled=true

##Trust store config
#server.ssl.trust-store=../certs/truststore.jks
#server.ssl.trust-store-password=trust123